{
  "connStrs": {
    "dbConnector": {
      "type": "Mssql",
      "mssql": {
        "connStr": "Server=localhost,1433;Database=AdventureWorksDW2022;User Id=sa;Password=1234;TrustServerCertificate=True;",
        "databaseName": "AdventureWorksDW2022",
        "schema": "dbo"
      }
    },
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "chatModel": "qwen2.5-coder:7b",
      "embedModel": "nomic-embed-text"
    },
    "qdrant": {
      "host": "localhost",
      "grpc": "6334"
    },
    "ai": {
      "chatProvider": "Gemini",
      "embedProvider": "Ollama"
    },
    "gemini": {
      "apiKey": "",
      "model": "gemini-3-flash-preview",
      "fallbackModels": [
        "gemini-2.5-flash",
        "gemini-2.5-flash-lite",
        "gemini-2.0-flash"
      ]
    }
  },
  "logging": {
    "logLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "allowedHosts": "*"
}