{
  "ConnStrs": {
    "DbConnector": {
      "Type": "Mssql",
      "Mssql": {
        "ConnStr": "Server=localhost,1433;Database=AdventureWorksDW2022;User Id=sa;Password=1234;TrustServerCertificate=True;",
        "DatabaseName": "AIFORBI",
        "Schema": "dbo"
      }
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434"
    },
    "Qdrant": {
      "Host": "localhost",
      "Grpc": "6334"
    },
    "AI": {
      "ChatProvider": "Gemini",
      "EmbedProvider": "Ollama"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-3-flash-preview"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}